@import url('https://fonts.googleapis.com/css?family=Jaldi:700');

body{
	background-color: #EFEFEF;
	color: #A9A9A9;
	font-family: 'Jaldi', sans-serif;


	#container{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		& > * {
			margin-left: auto;
			margin-right: auto;
			margin-top: 2%;
		}

	#title{
		font-size: 6em;
		font-weight: 500;
	}


	#currFact{
		width: 600px;
		height: 300px;
		background-color: #CAEBF2;
	}

	.btn{
		background-color: #FF383F;
		width: 100px;
		font-size: 2.5em;
		text-align: center;
		color: #FFF;
		font-weight: 100;

		&:hover{
			background-color: #ff575c;		
			cursor: pointer;
		}

		}



	}



}